server {
    # only local ip (replace LOCAL_IP; check with "ifconfig")
    listen LOCAL_IP:80;

    # with static/global ip
    # listen 80
    # server_name your_domain www.your_domain;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/pi/ldpy_publish/publisher.sock;
    }
}